# cloud-client

./: pom.xml
config/: application-dev.yml  application-prod.yml
config-client-8010/: pom.xml
config-client-8010/src/main/java/com/zjh/config/: ConfigClient8010Application.java
config-client-8010/src/main/resources/: bootstrap.yml
config-client-8010/src/test/java/com/zjh/config/: ConfigClient8010ApplicationTests.java
config-server-8001/: pom.xml
config-server-8001/config/: test-dev.yml  test-prod.yml
config-server-8001/src/main/java/com/zjh/config/: ConfigServer8001Application.java  SpringcloudConfigApplication.java
config-server-8001/src/main/resources/: application.yml
config-server-8001/src/test/java/com/zjh/config/: ConfigServer8001ApplicationTests.java
erueka7001/: pom.xml
erueka7001/src/main/java/com/zjh/erueka/: Erueka7001Application.java  ServletInitializer.java
erueka7001/src/main/java/com/zjh/erueka/client/: IGetServerByFeignClient.java
erueka7001/src/main/java/com/zjh/erueka/client/hystrix/: FeignFallback.java  FeignFallbackFactory.java
erueka7001/src/main/java/com/zjh/erueka/config/: RestTemplateConfig.java
erueka7001/src/main/java/com/zjh/erueka/controller/: FeignController.java  TestController.java
erueka7001/src/main/java/com/zjh/erueka/util/exception/: BusinessException.java
erueka7001/src/main/java/com/zjh/erueka/util/wrapper/: IReturnCode.java  ReturnCode.java  ReturnWrapMapper.java  ReturnWrapper.java
erueka7001/src/main/resources/: application.yml
erueka7001/src/test/java/com/zjh/erueka/: Erueka7001ApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/test/java/com/zjh/config/: SpringcloudConfigApplicationTests.java
src/main/java/com/zjh/cloud/: CloudClientApplication.java  ServletInitializer.java
src/test/java/com/zjh/cloud/: CloudClientApplicationTests.java
zuul-9001/: pom.xml
zuul-9001/src/main/java/com/zjh/zuul/: Zuul9001Application.java
zuul-9001/src/main/resources/: application.yml
zuul-9001/src/test/java/com/zjh/zuul/: Zuul9001ApplicationTests.java
